src/markup/components/googleMap.pug
section#google-map

	h2 Plan

	div#map

	div.legend
		p Légende
		label
			| Citadelle de Belfort
			input#citadelle.checkbox(type="checkbox")
		label
			| Ballon d'Alsace
			input#ballon.checkbox(type="checkbox")
		label
			| Chapelle Le Corbusier
			input#chapelle.checkbox(type="checkbox")
		label
			| Sainte-Ursanne
			input#ursanne.checkbox(type="checkbox")
		label
			| Malsaucy
			input#malsaucy.checkbox(type="checkbox")

components/googleMap.html
<section id="google-map"><h2>Plan</h2><div id="map"></div><div class="legend"><p>Légende</p><label>Citadelle de Belfort<input class="checkbox" id="citadelle" type="checkbox"/></label><label>Ballon d'Alsace<input class="checkbox" id="ballon" type="checkbox"/></label><label>Chapelle Le Corbusier<input class="checkbox" id="chapelle" type="checkbox"/></label><label>Sainte-Ursanne<input class="checkbox" id="ursanne" type="checkbox"/></label><label>Malsaucy<input class="checkbox" id="malsaucy" type="checkbox"/></label></div></section>
