components/header.html
<header><nav><div id="menu-toggle">menu<ul><li><a href="#accommodation">Le gite</a></li><li><a href="#pricing">Tarifs</a></li><li><a href="#google-maps">Plan</a></li><li><a href="#testimonials">Commentaires</a></li><li><a href="#about">À propos</a></li><li><a href="#contact">Contact</a></li></ul></div></nav><div class="text-box"><h1><span class="brand-name"> Gite et couvert<br/>chez Dimanche</span><span class="slogan">La ville à la campagne !</span></h1></div></header>

src/markup/components/header.jade

header
	nav
		div#menu-toggle menu
			ul
				li
					a(href="#accommodation") Le gite
				li
					a(href="#pricing") Tarifs
				li
					a(href="#google-maps") Plan
				li
					a(href="#testimonials") Commentaires
				li
					a(href="#about") À propos
				li
					a(href="#contact") Contact

	div.text-box
		h1
			span.brand-name 
				| Gite et couvert
				br
				| chez Dimanche
			span.slogan La ville à la campagne !
