dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gite et Couvert chez Dimanche</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <nav>
        <div id="menu-toggle">menu</div>
        <ul>
          <li><a href="#accommodation">Le gite</a></li>
          <li><a href="#pricing">Tarifs</a></li>
          <li><a href="#google-map">Plan</a></li>
          <li><a href="#testimonials">Commentaires</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="text-box">
        <h1><span class="brand-name">
             Gite et couvert<br>chez Dimanche</span><span class="slogan">La ville à la campagne !</span></h1>
      </div>
      <button class="lightbox-open">Voir les photos</button>
      <ul class="social-media-icons">
        <li><a href="https://www.facebook.com/ChezDimanche" target="_blank"><img src="img/icon-facebook-green.svg"></a></li>
        <li><a href="https://plus.google.com/103795538890436895710/about" target="_blank"><img src="img/icon-google-plus-green.svg"></a></li>
        <li><a href="https://www.instagram.com/gite_chez_dimanche90" target="_blank"><img src="img/icon-instagram-green.svg"></a></li>
      </ul>
    </header>
    <main>
      <section id="accommodation">
        <h2>Le Gite</h2>
        <h3>L'essentiel</h3>
        <ul class="no-bullet">
          <li><strong>Peut héberger</strong>: 2 adultes + 2 enfants / 3 adultes</li>
          <li><strong>Superficie</strong>: 55m<sup>2</sup>, 1 chambre 1 grand salon</li>
          <li><strong>Lits</strong>: un lit double (140*190cm), 2 fauteuils convertibles (80*200cm)</li>
          <li><strong>Nous parlons</strong>: FR - DE - EN</li>
          <li><strong>Fumeurs</strong>: Interdiction de fumer dans le gite</li>
          <li><strong>Fêtes, animaux</strong>: merci de contacter le propriétaire au préalable</li>
          <li><strong>Arrivées</strong>: à partir de 17h</li>
          <li><strong>Départs</strong>: jusque 10h</li>
        </ul>
        <h3>Galerie photos</h3>
        <div class="img-container"><img class="lightbox-open" src="img/garden1.jpg" alt="Jardin privatif"></div>
        <div class="center-btn">
          <button class="lightbox-open">Voir les photos</button>
        </div>
        <div id="lightbox">
          <div id="fig-container">
            <figure><img src="img/street.jpg" alt="facade du gite">
              <figcaption>Facade du gite</figcaption>
            </figure>
            <button class="arrow-prev">&lt;</button>
            <button class="arrow-next">&gt;</button>
          </div>
          <div class="close-btn">&times;</div>
        </div>
        <h3>Description</h3>
        <p>Meublé de tourisme classé 3 ***, tout juste rénové, le gite occupe le RDC d'une ancienne ferme dans le vieux Essert. L’entrée est indépendante.<br>Il convient au <strong>tourisme</strong> comme au <strong>déplacement professionnel</strong></p>
        <h4>Le gite</h4>
        <div class="description-toggle">
          <p>Le <strong>salon</strong>, spacieux, offre :</p>
          <ul>
            <li>un <strong>coin télé/multimédia</strong> avec 2 fauteuils convertibles en lits de 80*200, literie neuve</li>
            <li>un <strong>coin lecture</strong> près des 2 fenêtres</li>
            <li>un <strong>coin repas</strong> donnant sur une kitchenette</li>
          </ul>
          <p>La <strong>kitchenette</strong>  : 2 plaques induction, four micro ondes combiné traditionnel, hotte, lave-linge.</p>
          <p>La <strong>chambre</strong>, literie neuve, 140*190, ouvre sur un jardin privatif.</p>
          <p><strong>Jardin privatif</strong> équipé d’un salon de jardin et barbecue.</p>
        </div>
        <h4>Équipement</h4>
        <div class="description-toggle">
          <p>VMC dans tout le logement.</p>
          <p>Équipement de base : Le linge de toilette, les draps, les torchons de cuisine sont fournis.</p>
          <p>Équipement bébé (lit, chaise, baignoire) à disposition.</p>
          <p>Côté rue, place de parking privative juste devant le gite.</p>
          <p>Possibilité de ranger les vélos dans le garage à vélo</p>
          <p>Table de ping-pong côté rue.</p>
          <p>J'habite à côté et suis prête à aider dans la mesure de mes capacités.</p>
        </div>
        <h4>Arriver, se déplacer</h4>
        <div class="description-toggle">
          <p>Notre gite se situe dans le vieux Essert, près de la Mairie, de l'école primaire, de l'église, et du lavoir.</p>
          <p>Bus : arrêt à 500m du gite. Possibilité de prendre le bus depuis la gare de Belfort ville (3km) ou la gare TGV Belfort-Montbéliard (12km).</p>
          <p>Location de vélos Optymo sur la place de la Mairie (5mn à pied du gite).</p>
          <p>Location de voitures à Super U Essert (1,5km). Téléphoner 48h à l'avance</p>
          <p>Essert : commune péri-urbaine de Belfort (50 000 habitants). À Essert même : tout commerce et commodité.</p>
        </div>
        <h4>Les environs
          <div class="description-toggle">
            <p>en haut de la rue Coulée Verte pour le « running » avec côté Haute Saône le Salbert 651m), et côté Belfort le Parc de la Douce.</p>
            <p>Le gite est à :
              <ul>
                <li>3 km du centre ville de Belfort</li>
                <li>1 km d'un complexe sportif (Parc de la Douce) comportant patinoire , tennis, piscine</li>
                <li>3 km de Bavilliers : centre equestre, parc des daims, parc aventure (tyroliennes, ponts de singe)</li>
                <li>20 km du golf de Rougemont le Château.</li>
              </ul>
            </p>
            <p>Par ailleurs,
              <ul>
                <li>Randonnées: le chemin de St Jacques de Compostelle, la randonnée des forts, le GR5 (Hollande -Méditerranée) passent devant le gite.</li>
                <li>l'EuroVelo 6 (voie cyclable Atlantique-Mer Noire) emprunte la Coulée Verte à 300 m du gite.</li>
                <li>Le lac de Malsaucy (baignade, kayak, voile, mini golf, vélo,maison de l'environnement) est à 7km. Balade sympa depuis le gite pour s'y rendre en vélo.</li>
                <li>À 5km, le fort du Salbert domine de plus de 300m les plaines environnantes (piste de VTT de descente).</li>
              </ul>
            </p>
            <p> </p>Les Vosges, la Haute Saône, le Jura franco-suisse (Saint Ursanne, bourg médiéval ), l'Alsace, l'Allemagne, Bâle, les stations de ski familiales du Ballon d'Alsace, de la Planche Des Belles Filles, la chapelle Le Corbusier à Ronchamp, le Lion de Belfort, les Eurockéennes, le Fimu, le marché de Noël à Montbéliard, le musée Peugeot à Sochaux, la cité du train, le zoo à Mulhouse, la Citadelle de Besançon, le plateau des 1000 étangs, la réserve naturelle nationale des ballons comtois en Franche Comté ; les forêts et ruisseaux du piémont vosgien ; la vallée du Doubs : <br>Tout est à moins d'une heure de route !
          </div>
        </h4>
      </section>
      <section id="pricing">
        <h2>Tarifs</h2>
        <table>
          <tr>
            <td>1 nuit</td>
            <td>75 €</td>
          </tr>
          <tr>
            <td>2 nuits</td>
            <td>120 €</td>
          </tr>
          <tr>
            <td>3 nuits</td>
            <td>160 €</td>
          </tr>
          <tr>
            <td>7 nuits</td>
            <td>290 €</td>
          </tr>
        </table>
      </section>
      <section id="google-map">
        <h2>Plan</h2>
        <div id="map"></div>
        <div class="legend">
          <p>Légende</p>
          <label>Citadelle de Belfort
            <input class="checkbox" id="citadelle" type="checkbox">
          </label>
          <label>Ballon d'Alsace
            <input class="checkbox" id="ballon" type="checkbox">
          </label>
          <label>Chapelle Le Corbusier
            <input class="checkbox" id="chapelle" type="checkbox">
          </label>
          <label>Sainte-Ursanne
            <input class="checkbox" id="ursanne" type="checkbox">
          </label>
          <label>Malsaucy
            <input class="checkbox" id="malsaucy" type="checkbox">
          </label>
        </div>
      </section>
      <section id="testimonials">
        <h2>Vos commentaires</h2>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>Gîte calme, confortable, agréable et tout équipé. Parfait pour un déplacement professionnel et à moins d'une heure des vosges, du Jura et de l'Alsace pour se promener. A 5 min du centre ville de Belfort. Les propriétaires sont très accueillants et sympathiques!! Ne pas hésiter!!</p>
                    <cite>Edouard Gdn</cite>
                    <time>Avril 2016</time></a></blockquote>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>J´adore!. Definitivamente recomendable! La casa es una maravilla de lugar, un pequeño tesoro en medio de la naturaleza, la vista es preciosa y el lugar es bastante calmado y a la vez cercano para realizar actividades. Amé cada uno de los detalles de la casa, desde libros, juegos de mesa y la deco vintage (quería fotografiar todo). Las fotos no dan suficiente crédito a lo confortable y hermoso que es el lugar. Joel y Loic son muy amables. Volvería con gusto!</p>
                    <cite>Guila Saltos Bukaeva</cite>
                    <time>Avril 2016</time></a></blockquote>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>Appartement tout neuf et très complet, fidèle à la description. Idéal pour un couple. Joëlle a été très attentive à notre confort et à celui de notre bébé. Elle nous a conseillé sur les bons plans dans la région et prêté toute une série de cartes et de guides. Petit plus : on profite du magnifique jardin composés d’une multitude de plantes basses des propriétaires!</p>
                    <cite>Bernard</cite>
                    <time>Avril 2016</time></a></blockquote>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>Joelle was a wonderful host who took great care to make us feel very welcome. She made sure we knew how to get to the places we wanted to go and recommended areas to see. Our little home was super cosy and fantastic to stay in. We had a fabulous time!</p>
                    <cite>Evelyn</cite>
                    <time>Mai 2016</time></a></blockquote>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>Joëlle was a wonderful host! We arrived quite late in the evening but she stayed up to help us into the flat and showed us around. She even baked us a cake to have for breakfast the next morning. It was a beautiful home and the beds were so comfortable. I would definitely recommend staying here if you're passing through the area. We didn't tour the are, this town was just a mid-point on our road trip and so we stopped here for a bed for the night.</p>
                    <cite>Kristine</cite>
                    <time>Mai 2016</time></a></blockquote>
                <blockquote cite="#{item.src}"><a href="#{item.src}" target="_blank">
                    <p>Juste parfait !</p>
                    <cite>Bénédicte</cite>
                    <time>Mai 2016</time></a></blockquote>
        <div class="center-btn">
          <button id="testimonialsBtn" type="button">Voir les commentaires plus anciens</button>
        </div>
        <div class="center-btn">
          <button id="testimonialsBtn" type="button" data-open="modal">Laisser un commentaire</button>
        </div>
        <div class="reveal" id="modal" data-reveal>
          <button class="close-button" data-close aria-label="close modal" type="button"><span aria-hidden="true">&times;</span></button>
          <form action="https://formspree.io/tom.mazo.tm@gmail.com" method="post">
            <label>Votre nom
              <input type="text" name="testimonials">
            </label>
            <label>Votre commentaire
              <textarea name="testimonial" rows="4"></textarea>
            </label>
            <button type="submit">Envoyer</button>
          </form>
        </div>
      </section>
      <section id="about">
        <h2>À propos</h2>
        <div class="pic-joelle"><img src="img/joelle.jpg" alt=""></div>
        <div class="text-box">
          <p>Mes enfants partis, la retraite arrivée, j'ai eu le projet de faire partager ma maison à des hôtes pour qu'ils puissent découvrir la Franche Comté. Pour nous, elle ressemble pas mal à celle de Tolkien : paysages verdoyants et ondulants, champs nourriciers.</p>
          <p>A l'horizon, au nord, les Vosges du Sud, forêts d'hêtres et de sapins, hautes chaumes parfumées au cumin des prés, sentiers de montagne balisés par le Club Vosgien. Fermes auberges à gogo, tartes aux brimbelles et repas marcaires.</p>
          <p>A l'horizon, au sud, les hauts plateaux du Jura, pâtures à Montbéliardes et Comté, prés de fauche fleuris. Puis toujours les falaises de calcaire blanches bleutées et en bas l'eau verte du Doubs.</p>
          <p>Notre gîte s'appelle ainsi car Dimanche est le nom des derniers locataires qui ont habité la fermette. Nous avons retrouvé leur ancienne plaque de sonnette.</p>
          <p>Notre maison est à l'interface de 2 mondes : LA VILLE, LA CAMPAGNE. Chacun de nos hôtes peut y trouver son compte.</p>
          <p>trololo</p>
        </div>
      </section>
    </main>
    <footer id="contact">
      <p>trololo</p>
      <address>
        <ul>
          <li>Gite et Couvert chez Dimanche</li>
          <li>38 rue de Lattre de Tassigny</li>
          <li>90850 Essert</li>
          <li>FRANCE</li>
        </ul>
        <ul>
          <li>+33 6 74 44 63 00</li>
          <li>+33 9 51 09 35 16</li><a href="mailto:joellemoner@yahoo.fr">joellemoner@yahoo.fr</a>
        </ul>
        <ul class="social-media-icons">
          <li><a href="https://www.facebook.com/ChezDimanche" target="_blank"><img src="img/icon-facebook.svg"></a></li>
          <li><a href="https://plus.google.com/103795538890436895710/about" target="_blank"><img src="img/icon-google-plus.svg"></a></li>
          <li><a href="https://www.instagram.com/gite_chez_dimanche90" target="_blank"><img src="img/icon-instagram.svg"></a></li>
        </ul>
      </address>
    </footer>
    <script src="js/bundle.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEds1gCBcG31dnUyP2O0hkwhbUVQ78BvA&amp;callback=initMap" async defer></script>
  </body>
</html>

src/markup/index.pug


doctype html
html.no-js(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Gite et Couvert chez Dimanche
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Pacifico')
    link(rel='stylesheet', href='css/jquery-ui.min.css')
    link(rel='stylesheet', href='css/app.css')
    include helper/mixins

  body
    include partials/header

    main

      include partials/accommodation

      section#pricing
        h2 Tarifs
        +pricing

      section#google-map
        h2 Plan
        include partials/googleMap

      section#testimonials
        h2 Vos commentaires
        each item in Reviews
          +review(item)
        +btn-center(
          "testimonialsBtn",
          "Voir les commentaires plus anciens")
        +btn-center(
          "testimonialsBtn",
          "Laisser un commentaire")
        include partials/testimonials

      section#about
        h2 À propos
        div.pic-joelle
          img(src="img/joelle.jpg", alt="")
        div.text-box
          - var paragraphs = about["paragraphs"];
          each item in paragraphs
            p=item
      
    footer#contact
      address
        ul
          li!=Contact.post_address
          li=Contact.mob_phone
          li=Contact.landline
          li=Contact.email
      include partials/social_media_icons


    // build:js js/bundle.js
    script(src='../bower_components/jquery/dist/jquery.min.js')
    script(src='../bower_components/jquery-ui/jquery-ui.min.js')
    script(src='../bower_components/foundation-sites/dist/foundation.min.js')
    script(src='../js/modules/admin-input.js')
    script(src='../js/app.js')
    // endbuild
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDEds1gCBcG31dnUyP2O0hkwhbUVQ78BvA&callback=initMap', async, defer)
